<?xml version="1.0" encoding="utf-8"?>

<!--  <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:id="@+id/GameViewLayout">
  
  <TextView 	android:layout_height="wrap_content" 
  				android:text="" 
  				android:layout_width="wrap_content" 
  				android:id="@+id/mTextField" 
  				android:layout_alignParentTop="true"
  				android:textSize="50sp"
  				android:textStyle="bold" 
  				android:textColor="#FF0000"
  				android:layout_centerInParent="true"
  				android:layout_marginTop="32dp"></TextView>
  				
  <TextView 	android:layout_height="wrap_content" 
  				android:text="" 
  				android:layout_width="wrap_content" 
  				android:id="@+id/mTextField2" 
  				android:layout_alignParentTop="true"
  				android:textSize="30sp"
  				android:textStyle="bold" 
  				android:textColor="#FF0000"
  				android:layout_centerInParent="true"
  				android:layout_marginTop="32dp">
  </TextView>
  
  
  
  <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button1" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toLeftOf="@+id/Button2"
        	     	 android:layout_alignTop="@+id/Button2"
        	     	 android:layout_marginRight="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button2" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_above="@+id/Button5"
        	     	 android:layout_centerHorizontal="true"
        	     	 android:layout_marginBottom="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button3" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toRightOf="@+id/Button2"
        	     	 android:layout_alignTop="@+id/Button2"
        	     	 android:layout_marginLeft="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button4" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_alignTop="@+id/Button5"
        	     	 android:layout_toLeftOf="@+id/Button5"
        	     	 android:layout_marginRight="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
    <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button5" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_centerInParent="true"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button6" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_alignTop="@+id/Button5"
        	     	 android:layout_toRightOf="@+id/Button5"
        	     	 android:layout_marginLeft="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button7" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toLeftOf="@+id/Button8"
        	     	 android:layout_alignTop="@+id/Button8"
        	     	 android:layout_marginRight="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button8" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_below="@+id/Button5"
        	     	 android:layout_centerHorizontal="true"
        	     	 android:layout_marginTop="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button9" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toRightOf="@+id/Button8"
        	     	 android:layout_alignTop="@+id/Button8"
        	     	 android:layout_marginLeft="10sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <Button 	android:text="Done" 
          			android:layout_height="wrap_content" 
          			android:layout_width="wrap_content" 
          			android:id="@+id/Button10"
          			android:layout_below="@+id/Button8" 
          			android:layout_centerHorizontal="true" 
          			android:layout_marginTop="20sp"
          			>
          </Button>
          <Button 	android:text="Start" 
          			android:layout_height="wrap_content" 
          			android:layout_width="wrap_content" 
          			android:id="@+id/Button11" 
          			android:layout_below="@+id/Button8" 
          			android:layout_centerHorizontal="true" 
          			android:layout_marginTop="20sp"
          			>
          </Button>
          
</RelativeLayout> -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:id="@+id/GameViewLayout">
  
  <TextView 	android:layout_height="wrap_content" 
  				android:text="" 
  				android:layout_width="wrap_content" 
  				android:id="@+id/mTextField" 
  				android:layout_alignParentTop="true"
  				android:textSize="50sp"
  				android:textStyle="bold"
  				android:textColor="#FF0000"
  				android:layout_centerInParent="true"
  				android:layout_marginTop="32dp"></TextView>
  				
  	<TextView 	android:layout_height="wrap_content" 
  				android:text="" 
  				android:layout_width="wrap_content" 
  				android:id="@+id/mTextField2" 
  				android:layout_alignParentTop="true"
  				android:textSize="30sp"
  				android:textStyle="bold"
  				android:textColor="#FF0000"
  				android:layout_centerInParent="true"
  				android:layout_marginTop="32dp"></TextView>
  
  
  
  <ImageButton 	 android:layout_width="wrap_content" 
        	     	 android:id="@+id/Button1" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toLeftOf="@+id/Button2"
        	     	 android:layout_alignTop="@+id/Button2"
        	     	 android:layout_marginRight="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button2" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_above="@+id/Button5"
        	     	 android:layout_centerHorizontal="true"
        	     	 android:layout_marginBottom="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button3" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toRightOf="@+id/Button2"
        	     	 android:layout_alignTop="@+id/Button2"
        	     	 android:layout_marginLeft="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button4" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_alignTop="@+id/Button5"
        	     	 android:layout_toLeftOf="@+id/Button5"
        	     	 android:layout_marginRight="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
    <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button5" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_centerInParent="true"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button6" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_alignTop="@+id/Button5"
        	     	 android:layout_toRightOf="@+id/Button5"
        	     	 android:layout_marginLeft="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button7" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toLeftOf="@+id/Button8"
        	     	 android:layout_alignTop="@+id/Button8"
        	     	 android:layout_marginRight="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button8" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_below="@+id/Button5"
        	     	 android:layout_centerHorizontal="true"
        	     	 android:layout_marginTop="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <ImageButton 	 android:layout_width="wrap_content"
        	     	 android:id="@+id/Button9" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/buttonselector"
        	     	 android:layout_toRightOf="@+id/Button8"
        	     	 android:layout_alignTop="@+id/Button8"
        	     	 android:layout_marginLeft="5sp"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
          <Button 	android:text="Done" 
          			android:layout_height="wrap_content" 
          			android:layout_width="wrap_content" 
          			android:id="@+id/Button10" 
          			android:layout_below="@+id/Button8" 
          			android:layout_centerHorizontal="true" 
          			android:layout_marginTop="20sp"
          			>
          </Button>
          <Button 	android:text="Start" 
          			android:layout_height="wrap_content" 
          			android:layout_width="wrap_content" 
          			android:id="@+id/Button11" 
          			android:layout_below="@+id/Button8" 
          			android:layout_centerHorizontal="true" 
          			android:layout_marginTop="20sp"
          			>
          </Button>
          
</RelativeLayout>
