<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  				xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:background="@drawable/background"
  				android:id="@+id/newGameLayout">
  				
 <!-- The options menu contains seekBars and their legends, and buttons to create new, save
 and delete options. It also contains a spinner to select an existing option. -->
 
     <!-- 'Pattern growth' option -->
    <SeekBar 	android:layout_width="150dp" 
             	android:layout_height="wrap_content"
             	android:id="@+id/test" 
             	android:layout_alignParentLeft="true" 
             	android:layout_below="@+id/speed" 
             	android:layout_marginLeft="20dp">
    </SeekBar>
    
    <!-- 'Pattern show speed' option -->
    <SeekBar 	android:layout_width="150dp" 
    			android:layout_height="wrap_content" 
    			android:id="@+id/test1" 
    			android:layout_marginLeft="20dp"
    			android:layout_below="@+id/waittime" 
    			android:layout_alignParentLeft="true">
    </SeekBar>
    
    <!-- 'Seconds waiting' option -->
    <SeekBar 	android:layout_width="150dp" 
    			android:layout_height="wrap_content"
     		 	android:id="@+id/test2"
     		 	android:layout_marginLeft="20dp"
      			android:layout_below="@+id/incr_diff" 
      			android:layout_alignParentLeft="true">
    </SeekBar>
    
    <!-- 'Time to complete' option -->
    <SeekBar 	android:layout_width="150dp" 
    			android:layout_height="wrap_content" 
    			android:id="@+id/test3" 
    			android:layout_marginLeft="20dp"
    			android:layout_below="@+id/pattern_complete_time" 
    			android:layout_alignParentLeft="true">
    </SeekBar>
    
    <!-- 'Show time irregularity' option -->
    <SeekBar 	android:layout_width="150dp" 
    			android:layout_height="wrap_content" 
    			android:id="@+id/test4" 
    			android:layout_marginLeft="20dp"
    			android:layout_below="@+id/show_time_pattern" 
    			android:layout_alignParentLeft="true">
    </SeekBar>
    
    <!-- Definition of the 'Pattern growth' option-->
    <TextView 	android:layout_width="wrap_content" 
    			android:id="@+id/testview" 
    			android:layout_height="wrap_content"
    			android:text="TextView" 
    			android:layout_alignBottom="@+id/test" 
    			android:layout_toRightOf="@+id/test" 
    			android:layout_marginLeft="10dp">
    </TextView>
    
    <!-- Definition of the 'Pattern show speed' option-->
    <TextView android:layout_width="wrap_content"
     		  android:id="@+id/testview1" 
     		  android:layout_height="wrap_content" 
     		  android:text="TextView" 
     		  android:layout_alignBottom="@+id/test1" 
     		  android:layout_toRightOf="@+id/test1"
     		  android:layout_marginLeft="10dp">
    </TextView>
    
    <!-- Definition of the 'Seconds waiting' option-->
    <TextView 	android:layout_width="wrap_content" 
    			android:id="@+id/testview2" 
    			android:layout_height="wrap_content" 
    			android:text="TextView" 
    			android:layout_alignBottom="@+id/test2" 
    			android:layout_alignLeft="@+id/testview1"
    			android:layout_marginLeft="0dp">
    </TextView>
    
    <!-- Definition of the 'Time to complete' option-->
    <TextView 	android:layout_width="wrap_content" 
    			android:id="@+id/testview3" 
    			android:layout_height="wrap_content" 
    			android:text="TextView" 
    			android:layout_alignBottom="@+id/test3" 
    			android:layout_toRightOf="@+id/test3"
    			android:layout_marginLeft="10dp">
    </TextView>
    
    <!-- Definition of the 'Show time irregularity' option-->
    <TextView 	android:layout_width="wrap_content" 
    			android:id="@+id/testview4" 
    			android:layout_height="wrap_content" 
    			android:text="TextView" 
    			android:layout_alignBottom="@+id/test4" 
    			android:layout_alignLeft="@+id/testview3"
    			android:layout_marginLeft="0dp">
    </TextView>
    
    <!-- The spinner that chooses an existing option -->
    <Spinner 	android:layout_width="wrap_content" 
    			android:id="@+id/spinner1" 
    			android:layout_marginTop="10dp"
    			android:layout_height="wrap_content" 
    			android:layout_alignLeft="@+id/test"
    			android:layout_alignRight="@+id/button1"
    			android:layout_marginRight="120dp"
    			>
   </Spinner>
   
   <!-- the new option button -->
    <Button 	android:layout_width="wrap_content" 
    			android:id="@+id/createNew" 
    			android:text="New difficulty"
    			android:layout_height="wrap_content"
    			android:layout_marginTop="10dp"
    			android:layout_alignParentTop="true" 
    			android:layout_alignParentRight="true">
    </Button>
    
    <!-- The edit option button-->
    <Button 	android:layout_width="wrap_content" 
    			android:text="Edit Option" 
    			android:id="@+id/optionsEdit" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentBottom="true" 
    			android:layout_alignParentRight="true">
    </Button>
    
    <!-- The cancel button -->
    <Button 	android:layout_width="wrap_content" 
    			android:text="Cancel" 
    			android:id="@+id/optionsCancel" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentBottom="true" 
    			android:layout_toLeftOf="@+id/optionsEdit">
   	</Button>
   	
   	<!--The delete option button -->
    <Button 	android:layout_width="wrap_content" 
    			android:text="Delete Option" 
    			android:id="@+id/optionsDelete" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentBottom="true" 
    			android:layout_alignParentLeft="true">
    </Button>
    
    <!-- Legend for the 'Pattern growth' option -->
    <TextView 	android:id="@+id/speed" 
    			android:layout_width="wrap_content" 
    			android:text="Pattern growth" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@+id/spinner1" 
    			android:layout_marginLeft="10dp" 
    			android:layout_marginTop="74dp">
    </TextView>
    
    <!-- Legend for the 'Pattern show speed' option -->
    <TextView 	android:id="@+id/waittime" 
    			android:layout_width="wrap_content" 
    			android:text="Pattern show speed" 
    			android:layout_height="wrap_content" 
    			android:layout_centerVertical="true" 
    			android:layout_alignLeft="@+id/textView1"
    			android:layout_marginLeft="10dp"
    			android:layout_below="@+id/test">
    </TextView>
    
    <!-- Legend for the 'Seconds waiting' option -->
    <TextView 	android:id="@+id/incr_diff" 
    			android:layout_width="wrap_content" 
    			android:text="Seconds waiting" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@+id/test1" 
    			android:layout_alignLeft="@+id/textView1"
    			android:layout_marginLeft="10dp"> 
    </TextView>
    
    <!-- Legend for the 'Time to complete' option -->
    <TextView 	android:id="@+id/pattern_complete_time" 
    			android:layout_width="wrap_content" 
    			android:text="Time to complete" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@+id/test2" 
    			android:layout_alignRight="@+id/textView3"
    			android:layout_marginLeft="10dp"> 
    </TextView>
    <!-- Legend for the 'Show time irregularity' option -->
    <TextView 	android:id="@+id/show_time_pattern" 
    			android:layout_width="wrap_content" 
    			android:text="Show time irregularity" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@+id/test3" 
    			android:layout_alignRight="@+id/textView4"
    			android:layout_marginLeft="10dp"> 
    </TextView>

    
</RelativeLayout>
