<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  				xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:background="@drawable/background"
  				android:id="@+id/aboutLayout">
  				
  				<!-- This is where version information and creator names are shown. -->
    		<TextView android:id="@+id/aboutText" 
    				  android:layout_height="wrap_content" 
    				  android:layout_width="wrap_content" 
    				  android:layout_alignParentTop="true" 
    				  android:layout_alignParentLeft="true"
    				  android:layout_marginTop="20sp"
    				  android:layout_marginLeft="20sp"
    				  android:maxLines="6"
    				  android:text="MindCraft v0.1 \n\nCreated by: \nChristian Bergström \nTobias Malm \nPierre Gelter">
    		</TextView>
    		
    		
    		<ImageButton android:layout_width="wrap_content"
        	     	 android:id="@+id/aboutBackButton" 
        	     	 android:layout_height="wrap_content" 
        	     	 android:src="@drawable/backselector"
        	     	 android:layout_marginBottom="10sp"
        	     	 android:layout_centerHorizontal="true"
        	     	 android:layout_alignParentBottom="true"
        	     	 android:background="@android:color/transparent">
          </ImageButton>
    
</RelativeLayout>
